token literal names:
null
'='
null
null
null

token symbolic names:
null
null
ID
STRING
NEWLINE

rule names:
T__0
ID
STRING
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 4, 3, 4, 7, 4, 21, 10, 4, 12, 4, 14, 4, 24, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 29, 10, 5, 3, 5, 3, 5, 3, 22, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 3, 2, 99, 124, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 18, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 12, 7, 63, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 6, 3, 2, 2, 2, 18, 22, 7, 36, 2, 2, 19, 21, 11, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 36, 2, 2, 26, 8, 3, 2, 2, 2, 27, 29, 7, 15, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 10, 3, 2, 2, 2, 6, 2, 16, 22, 28, 2]